# familyboard-aspnetcore

./: .gitignore  Dockerfile  Dockerfile-alpine  Dockerfile-debian  Dockerfile-ubuntu  GlobalUsing.cs  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  docker-build-local.sh  familyboard-aspnetcore.csproj  flake.nix  kiosk-pi-setup.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnet.yml
Application/Controllers/: CalendarController.cs  HealthContoller.cs  HomeController.cs  ImageController.cs  LoginController.cs  SlideshowController.cs
Application/Models/: DateFormatInfo.cs  ErrorViewModel.cs
Application/Utils/: DateTimeConverter.cs
Application/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Login/: Index.cshtml
Application/Views/Shared/: _BoardLayout.cshtml  _Layout.cshtml  _SlideshowLayout.cshtml
Application/Views/Slideshow/: Index.cshtml
ConsoleTest/: Program.cs
Controllers/: HomeController.cs  calendar.cs
Core/: AuthenticationConfig.cs  Constants.cs  GraphServiceClientFactory.cs  MicrosoftGraphServiceExtensions.cs  MsalAccount.cs  StartupExtensions.cs  TokenAcquisitionCredentialProvider.cs
Core/Cache/: DiskCacheExtensions.cs  DiskCacheHandler.cs  DiskCacheOptions.cs  IntegratedTokenCacheAdapter.cs  IntegratedTokenCacheExtensions.cs
Core/Calendar/: CalendarEntry.cs  ICalendarService.cs  OutlookService.cs  OutlookSimpleService.cs  PublicHolidaysService.cs  SchoolHolidaysService.cs
Core/Graph/: AuthenticationConfig.cs  GraphService.cs  GraphServiceClientFactory.cs  IGraphService.cs  MsalAccount.cs
Core/Image/: IImageService.cs  ImagePlayed.cs  ImageResponse.cs  OnedriveService.cs
Core/IntegratedCacheUtils/: IntegratedTokenCacheExtensions.cs
Helpers/: datetime-converter.cs
Models/: CalendarEntry.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: app.js  index.html
wwwroot/css/: board.css  common.css  site.min.css
wwwroot/js/: fb-calendar.js  fb-clock.js  fb-message.js  fb-status.js  site.js  site.min.js  to-do-app.js
(+5 files in other folders)
