<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FamilyBoard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.*" />
    <PackageReference Include="Microsoft.Graph" Version="4.*" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
  </ItemGroup>
</Project>
